{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y6WvBi5qeZNJu-33m1gW7",
      "type": "rectangle",
      "x": 53.14285714285711,
      "y": 127.66666666666674,
      "width": 599.5,
      "height": 719.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1214820397,
      "version": 774,
      "versionNonce": 2107705782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false
    },
    {
      "id": "RYM0dNraKSAHLoIuSiBGw",
      "type": "text",
      "x": 223.1428571428571,
      "y": 144.16666666666674,
      "width": 153.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472090068,
      "version": 337,
      "versionNonce": 1401053942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLZueeYbgvaEUJVc8b0wx",
          "type": "arrow"
        }
      ],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "template: demo1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template: demo1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQy7ViDUcnlehpMfjP1be",
      "type": "rectangle",
      "x": 91.64285714285711,
      "y": 208.66666666666674,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 6219092,
      "version": 608,
      "versionNonce": 405970294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false
    },
    {
      "id": "qxNFDDd-YxPvowuYL-ukC",
      "type": "text",
      "x": 146.32619149344305,
      "y": 217.66666666666674,
      "width": 59.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 191565036,
      "version": 663,
      "versionNonce": 371949238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy7K1hdFPxjenEtN_3Frq",
      "type": "rectangle",
      "x": 90.39285714285711,
      "y": 339.66666666666674,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1107997908,
      "version": 826,
      "versionNonce": 1022769142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false
    },
    {
      "id": "A8__uGLtt6Mh9_NjawXtJ",
      "type": "text",
      "x": 147.0595231737409,
      "y": 346.16666666666674,
      "width": 52.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1228080980,
      "version": 865,
      "versionNonce": 1150798134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5xAJbznQbA7IkZ4ih0qC",
      "type": "text",
      "x": 97.14285714285711,
      "y": 377.66666666666674,
      "width": 112.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 262353132,
      "version": 560,
      "versionNonce": 477442678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWyE8FOFyToljCEXC2lbC",
          "type": "arrow"
        }
      ],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "aws1sp_sqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws1sp_sqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJHItRs8YSNnVmAA-qx6E",
      "type": "text",
      "x": 97.39285714285711,
      "y": 402.66666666666674,
      "width": 116.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1122889300,
      "version": 626,
      "versionNonce": 1489716266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793214158,
      "link": null,
      "locked": false,
      "text": "aws2nv_sns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws2nv_sns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp1swmVMjBDTO55bQPUTL",
      "type": "text",
      "x": 103.64285714285711,
      "y": 251.66666666666674,
      "width": 113.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 912852820,
      "version": 437,
      "versionNonce": 1107721782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "queue_name\ntopic_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue_name\ntopic_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hhp5crpx7wY0M6ndYCiD",
      "type": "rectangle",
      "x": -286.6071428571429,
      "y": 210.91666666666674,
      "width": 236.5,
      "height": 495.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1649747284,
      "version": 833,
      "versionNonce": 1145390966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false
    },
    {
      "id": "_HloYkNGB_mJJz4_EZMuS",
      "type": "text",
      "x": -208.1071428571429,
      "y": 219.91666666666674,
      "width": 69.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 414014164,
      "version": 451,
      "versionNonce": 1046014134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "castles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "castles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48saq0GqfI3MukOMRmIAc",
      "type": "rectangle",
      "x": -272.6071428571429,
      "y": 288.91666666666674,
      "width": 208.5,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 291692628,
      "version": 779,
      "versionNonce": 266756598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false
    },
    {
      "id": "W3iSsLjcTDgw3v1DYtZqn",
      "type": "text",
      "x": -219.42380850655695,
      "y": 297.91666666666674,
      "width": 122.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 877376980,
      "version": 732,
      "versionNonce": 1542632246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "castle: green",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "castle: green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7Nrd_47gvSCdzebU6Y-_",
      "type": "text",
      "x": -253.84964259011412,
      "y": 331.91666666666674,
      "width": 181.86666870117185,
      "height": 115.62500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 496734548,
      "version": 606,
      "versionNonce": 484629622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLZueeYbgvaEUJVc8b0wx",
          "type": "arrow"
        }
      ],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "template: demo1\nurl: ...\ninputs:\n    queue_name: q1\n    topic_name: t1",
      "fontSize": 18.500000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template: demo1\nurl: ...\ninputs:\n    queue_name: q1\n    topic_name: t1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EnrhZdd-lRLAXEUdtjjgn",
      "type": "rectangle",
      "x": -274.1071428571429,
      "y": 479.16666666666674,
      "width": 208.5,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 172386644,
      "version": 853,
      "versionNonce": 333625078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false
    },
    {
      "id": "Or-_Ik7MtHesACV5MdraN",
      "type": "text",
      "x": -220.92380850655695,
      "y": 488.16666666666674,
      "width": 109.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 970333908,
      "version": 815,
      "versionNonce": 664561718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "castle: blue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "castle: blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HQPgWc9de5OdxXT_-S6U",
      "type": "text",
      "x": -253.84964259011417,
      "y": 522.1666666666667,
      "width": 181.86666870117185,
      "height": 92.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 416490580,
      "version": 703,
      "versionNonce": 328069494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213141,
      "link": null,
      "locked": false,
      "text": "template: demo2\nurl: ...\ninputs:\n    queue_name: q2",
      "fontSize": 18.500000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template: demo2\nurl: ...\ninputs:\n    queue_name: q2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wa577qsnF1qCqFGWzx1jv",
      "type": "rectangle",
      "x": 298.3928571428571,
      "y": 455.66666666666674,
      "width": 181.5,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 42771510,
      "version": 738,
      "versionNonce": 855397046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "El19iyVWn6YyIsN_M38VG",
      "type": "text",
      "x": 363.3928571428571,
      "y": 465.16666666666674,
      "width": 63.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 488025462,
      "version": 465,
      "versionNonce": 814517238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "plugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaHayNSXtNUBtA0G4qsjW",
      "type": "rectangle",
      "x": 310.8928571428571,
      "y": 533.6666666666667,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 67997366,
      "version": 664,
      "versionNonce": 440638774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "3nqKhwMFPg4fB-w0nCd2b",
      "type": "text",
      "x": 365.57619149344305,
      "y": 542.6666666666667,
      "width": 44.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1142310902,
      "version": 726,
      "versionNonce": 1971750518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TEMw3oS8A7Pbw2oN8sgo3",
          "type": "arrow"
        }
      ],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EexZa6ceff_EjuPvN0h0t",
      "type": "rectangle",
      "x": 312.1428571428571,
      "y": 648.1666666666667,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 221632822,
      "version": 902,
      "versionNonce": 1663295734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "pTi8vmkgwy45JwP_JlBxb",
      "type": "text",
      "x": 368.8095231737409,
      "y": 654.6666666666667,
      "width": 50.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1188119158,
      "version": 947,
      "versionNonce": 153637430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxw8rhi_X9JhxbK3VvjvL",
      "type": "text",
      "x": 318.8928571428571,
      "y": 686.1666666666667,
      "width": 53.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 598574006,
      "version": 638,
      "versionNonce": 1879874422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "url: ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_HpX-wdJR7XLb0alzzil",
      "type": "text",
      "x": 319.1428571428571,
      "y": 711.1666666666667,
      "width": 97.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 904895734,
      "version": 709,
      "versionNonce": 504741046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "version: ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6DAQDrFd2JmtSAkBjFy8",
      "type": "text",
      "x": 322.8928571428571,
      "y": 576.6666666666667,
      "width": 97.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 52203062,
      "version": 516,
      "versionNonce": 149468662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "url: ...\nversion: ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: ...\nversion: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqN50QTTLwsCIdWeBuC2W",
      "type": "rectangle",
      "x": 65.39285714285711,
      "y": 459.16666666666674,
      "width": 200.99999999999997,
      "height": 362.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 516893546,
      "version": 813,
      "versionNonce": 696944438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "9woBnpmjZHg9SCsZRqzVe",
      "type": "text",
      "x": 120.89285714285711,
      "y": 466.16666666666674,
      "width": 88.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1936338474,
      "version": 556,
      "versionNonce": 274739318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zIGXfagX1vqlg01nzoWP",
      "type": "rectangle",
      "x": 76.39285714285711,
      "y": 537.1666666666667,
      "width": 179.50000000000003,
      "height": 126.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1796659434,
      "version": 744,
      "versionNonce": 2033103286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "HPE7xtVx9O6BNDoPmlGZz",
      "type": "text",
      "x": 137.57619149344305,
      "y": 546.1666666666667,
      "width": 66.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 90188714,
      "version": 783,
      "versionNonce": 1595607798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWyE8FOFyToljCEXC2lbC",
          "type": "arrow"
        }
      ],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws1sp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws1sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxmY5i7pcMk1323eZcPmJ",
      "type": "rectangle",
      "x": 78.64285714285711,
      "y": 703.1666666666667,
      "width": 172,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 410068586,
      "version": 1001,
      "versionNonce": 1136739702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "S2VRFHAB3g89yp2L2IdE7",
      "type": "text",
      "x": 134.8095231737409,
      "y": 710.6666666666667,
      "width": 71.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2098514218,
      "version": 1039,
      "versionNonce": 698689206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws2nv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws2nv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD3tba7AzFOkTvL9knDEZ",
      "type": "text",
      "x": 84.89285714285711,
      "y": 741.6666666666667,
      "width": 160.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 985011178,
      "version": 767,
      "versionNonce": 49995766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "plugin: aws2\nregion: us-east-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin: aws2\nregion: us-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTiGwCiftX9VIVplhsXNL",
      "type": "text",
      "x": 86.89285714285711,
      "y": 572.1666666666667,
      "width": 161.3333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1337827690,
      "version": 618,
      "versionNonce": 868708662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TEMw3oS8A7Pbw2oN8sgo3",
          "type": "arrow"
        }
      ],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "plugin: aws1\nregion: sa-east-1\nrole: role1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin: aws1\nregion: sa-east-1\nrole: role1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWyE8FOFyToljCEXC2lbC",
      "type": "arrow",
      "x": 222.460916683935,
      "y": 384.66666666666674,
      "width": 27.6151494739849,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1585040054,
      "version": 686,
      "versionNonce": 807076202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793214158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.6151494739849,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPE7xtVx9O6BNDoPmlGZz",
        "focus": 0.534412144841607,
        "gap": 14.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TEMw3oS8A7Pbw2oN8sgo3",
      "type": "arrow",
      "x": 249.22618538992742,
      "y": 577.0817753551885,
      "width": 108.91667175292969,
      "height": 26.91510868852174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 306157238,
      "version": 524,
      "versionNonce": 1240711594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793214158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.91667175292969,
          -26.91510868852174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTiGwCiftX9VIVplhsXNL",
        "focus": -0.2159643339032118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3nqKhwMFPg4fB-w0nCd2b",
        "focus": 0.6860010210441667,
        "gap": 7.4333343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLZueeYbgvaEUJVc8b0wx",
      "type": "arrow",
      "x": -74.62552839345551,
      "y": 330.91666666666674,
      "width": 290.2683855363126,
      "height": 170.98560631606915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 60563958,
      "version": 542,
      "versionNonce": 1446698794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793214159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.2683855363126,
          -170.98560631606915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7Nrd_47gvSCdzebU6Y-_",
        "focus": -0.06108851151642771,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RYM0dNraKSAHLoIuSiBGw",
        "focus": 0.8034234116349915,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tS1m6ZYo9IXSXeIZkEW3k",
      "type": "text",
      "x": -285.8571428571429,
      "y": 81.66666666666674,
      "width": 109.33333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 898565558,
      "version": 200,
      "versionNonce": 2024533878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "storage?\napi?\nnamespace?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage?\napi?\nnamespace?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7-GR9oNfhlk1QQT7H4eI",
      "type": "rectangle",
      "x": 268.8928571428571,
      "y": 204.66666666666674,
      "width": 365.4999999999999,
      "height": 164.62499999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 892299638,
      "version": 999,
      "versionNonce": 2141884598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "XUgEWHvfCOLzvoLdOXchQ",
      "type": "text",
      "x": 401.1428571428571,
      "y": 214.79166666666674,
      "width": 71.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1039260854,
      "version": 264,
      "versionNonce": 146999798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJFFGamyR9f7cGq3QR4Yi",
      "type": "text",
      "x": 288.1428571428571,
      "y": 253.16666666666674,
      "width": 326.1666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2138347190,
      "version": 350,
      "versionNonce": 1660574518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GG4TYv3mi5DHzkinuPlIM",
          "type": "arrow"
        }
      ],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "template: queue\nurl: ...\ninputs:\n    queue_name: input.queue_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template: queue\nurl: ...\ninputs:\n    queue_name: input.queue_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCM8BfYPOB2LL3NxPAuVT",
      "type": "rectangle",
      "x": 682.8928571428571,
      "y": 128.66666666666674,
      "width": 599.5,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 202675318,
      "version": 830,
      "versionNonce": 263816630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "NkMQVPSR9o7Z1ya0GXA4q",
      "type": "text",
      "x": 900.3928571428571,
      "y": 143.91666666666674,
      "width": 151.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1219925430,
      "version": 465,
      "versionNonce": 86728438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GG4TYv3mi5DHzkinuPlIM",
          "type": "arrow"
        }
      ],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "template: queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template: queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYdYiXa2rJFZN3p8mOdrF",
      "type": "rectangle",
      "x": 721.3928571428571,
      "y": 209.66666666666674,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1007054582,
      "version": 678,
      "versionNonce": 2026674550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "PvhpbYZI-sGShNiQ42SRM",
      "type": "text",
      "x": 776.076191493443,
      "y": 218.66666666666674,
      "width": 59.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 42541110,
      "version": 733,
      "versionNonce": 1244002998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP7rfZ0Sey0dFdnYmoFiy",
      "type": "rectangle",
      "x": 720.1428571428571,
      "y": 340.66666666666674,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1612949878,
      "version": 896,
      "versionNonce": 71382006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "GuC9OyM4S3iwXSz-fsVA4",
      "type": "text",
      "x": 776.8095231737409,
      "y": 347.16666666666674,
      "width": 52.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1411058358,
      "version": 935,
      "versionNonce": 1629701430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0Hr7sZ9x9yt61uCi_UO-",
      "type": "text",
      "x": 726.8928571428571,
      "y": 378.66666666666674,
      "width": 90.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 756302838,
      "version": 635,
      "versionNonce": 305213046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws1_sqs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws1_sqs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02KoVrW-UYyKUeouoN9pB",
      "type": "text",
      "x": 733.3928571428571,
      "y": 252.66666666666674,
      "width": 113.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1300250230,
      "version": 518,
      "versionNonce": 1412427702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "queue_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo51z_E5gTR4TwA8UZSxx",
      "type": "rectangle",
      "x": 928.1428571428571,
      "y": 456.66666666666674,
      "width": 181.5,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1931280310,
      "version": 808,
      "versionNonce": 54823158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "9bxzx3smG5DwvD3MauMp7",
      "type": "text",
      "x": 993.1428571428571,
      "y": 466.16666666666674,
      "width": 63.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1645189366,
      "version": 535,
      "versionNonce": 787741238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "plugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qySWJxvalWrhPuSCgtBvR",
      "type": "rectangle",
      "x": 940.6428571428571,
      "y": 534.6666666666667,
      "width": 158.5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 568134198,
      "version": 734,
      "versionNonce": 774062966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "_kWJRIzzRr2IE1i0jS4oi",
      "type": "text",
      "x": 995.326191493443,
      "y": 543.6666666666667,
      "width": 44.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 23745398,
      "version": 797,
      "versionNonce": 857171126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8erfL0P_z8NmhQyaR7SK",
      "type": "text",
      "x": 952.6428571428571,
      "y": 577.6666666666667,
      "width": 97.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1626958262,
      "version": 586,
      "versionNonce": 1601527286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "url: ...\nversion: ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: ...\nversion: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GudCbbZKEpq74eF0O5Csz",
      "type": "rectangle",
      "x": 695.1428571428571,
      "y": 460.16666666666674,
      "width": 200.99999999999997,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1825489654,
      "version": 867,
      "versionNonce": 1480732470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "Mpi591ZCxKUHkGHK7Aj8S",
      "type": "text",
      "x": 750.6428571428571,
      "y": 467.16666666666674,
      "width": 88.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 522646582,
      "version": 626,
      "versionNonce": 1508038774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "providers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHiOPtIzn_3uw2senI6h3",
      "type": "rectangle",
      "x": 706.1428571428571,
      "y": 538.1666666666667,
      "width": 179.50000000000003,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1374092662,
      "version": 798,
      "versionNonce": 1276926390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false
    },
    {
      "id": "ADprH_i8A81qce6hEzQ3a",
      "type": "text",
      "x": 767.326191493443,
      "y": 547.1666666666667,
      "width": 66.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1515445942,
      "version": 854,
      "versionNonce": 1444131574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "aws1sp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws1sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGAIkTLmWEg8Pp3uUJM1T",
      "type": "text",
      "x": 716.6428571428571,
      "y": 573.1666666666667,
      "width": 161.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1011602358,
      "version": 675,
      "versionNonce": 1917707318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793213142,
      "link": null,
      "locked": false,
      "text": "plugin: aws1\nregion: sa-east-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin: aws1\nregion: sa-east-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG4TYv3mi5DHzkinuPlIM",
      "type": "arrow",
      "x": 505.80755133192656,
      "y": 252.16666666666674,
      "width": 390.21030581093055,
      "height": 102.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 839690550,
      "version": 363,
      "versionNonce": 2121833642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793214159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.21030581093055,
          -102.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJFFGamyR9f7cGq3QR4Yi",
        "focus": -0.39388246274605193,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NkMQVPSR9o7Z1ya0GXA4q",
        "focus": 0.8677599456825906,
        "gap": 4.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vI7fHkRrsIe8ptCeV5cPl",
      "type": "text",
      "x": -251.83928571428567,
      "y": 888.5505952380953,
      "width": 620.1333618164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 168172906,
      "version": 213,
      "versionNonce": 21837686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793227647,
      "link": null,
      "locked": false,
      "text": "plugin: is the component that interacts with cloud control plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugin: is the component that interacts with cloud control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjYtaHI120UPqfhcW-0Zh",
      "type": "text",
      "x": -250.6559666224888,
      "y": 924.1755952380953,
      "width": 629.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 478170358,
      "version": 408,
      "versionNonce": 1961023670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793227647,
      "link": null,
      "locked": false,
      "text": "provider: holds \"parameters\" for the client instance of the plugin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider: holds \"parameters\" for the client instance of the plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTW4ESA1nAg1epRrrQpvQ",
      "type": "rectangle",
      "x": 801.8214285714287,
      "y": 877.9255952380955,
      "width": 130,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 710540842,
      "version": 430,
      "versionNonce": 797941878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EWUR94STFA3MCh8B9CMm"
        }
      ],
      "updated": 1740793239505,
      "link": null,
      "locked": false
    },
    {
      "id": "-EWUR94STFA3MCh8B9CMm",
      "type": "text",
      "x": 821.0714285714287,
      "y": 898.2380952380955,
      "width": 91.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1485697706,
      "version": 360,
      "versionNonce": 1626350006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "definition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTW4ESA1nAg1epRrrQpvQ",
      "originalText": "definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guF7_jDS0A3WiGpiFQU00",
      "type": "rectangle",
      "x": 802.7589285714287,
      "y": 948.8630952380955,
      "width": 128.125,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1452019510,
      "version": 461,
      "versionNonce": 758020854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qB--mAm5O4xq3y-ScP1dv"
        },
        {
          "id": "e7fGyv_16s8XUmlxo_EFj",
          "type": "arrow"
        }
      ],
      "updated": 1740793239505,
      "link": null,
      "locked": false
    },
    {
      "id": "qB--mAm5O4xq3y-ScP1dv",
      "type": "text",
      "x": 839.1880953652519,
      "y": 969.1755952380955,
      "width": 55.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 613703286,
      "version": 344,
      "versionNonce": 718253110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guF7_jDS0A3WiGpiFQU00",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLQ7Tfn1cpKOyww3S53Tt",
      "type": "rectangle",
      "x": 800.2589285714287,
      "y": 1018.2380952380955,
      "width": 130.625,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1249622710,
      "version": 515,
      "versionNonce": 758027958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CAOqLNfmFSm6FOhjyP3P"
        }
      ],
      "updated": 1740793239505,
      "link": null,
      "locked": false
    },
    {
      "id": "0CAOqLNfmFSm6FOhjyP3P",
      "type": "text",
      "x": 840.754761014666,
      "y": 1038.5505952380954,
      "width": 49.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1943991286,
      "version": 404,
      "versionNonce": 869683190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLQ7Tfn1cpKOyww3S53Tt",
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soBAQemAgzPO4Z7EOcbYC",
      "type": "rectangle",
      "x": 1046.3526785714287,
      "y": 878.0818452380955,
      "width": 130,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 240964138,
      "version": 457,
      "versionNonce": 397730102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cuzw5ozq7DryOEF_Oz8M_"
        }
      ],
      "updated": 1740793239505,
      "link": null,
      "locked": false
    },
    {
      "id": "Cuzw5ozq7DryOEF_Oz8M_",
      "type": "text",
      "x": 1065.6026785714287,
      "y": 898.3943452380955,
      "width": 91.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1477770474,
      "version": 387,
      "versionNonce": 1009732214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "definition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soBAQemAgzPO4Z7EOcbYC",
      "originalText": "definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ul9GZVvY5rIQNswnLKgBM",
      "type": "rectangle",
      "x": 1047.2901785714287,
      "y": 949.0193452380955,
      "width": 128.125,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1996083114,
      "version": 488,
      "versionNonce": 1342868406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiF71ou0mZ3EcUYl6_KHN"
        },
        {
          "id": "e7fGyv_16s8XUmlxo_EFj",
          "type": "arrow"
        }
      ],
      "updated": 1740793239505,
      "link": null,
      "locked": false
    },
    {
      "id": "OiF71ou0mZ3EcUYl6_KHN",
      "type": "text",
      "x": 1083.719345365252,
      "y": 969.3318452380955,
      "width": 55.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1865828970,
      "version": 371,
      "versionNonce": 1634444534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul9GZVvY5rIQNswnLKgBM",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyDOkictlDdnwvrGBrH-k",
      "type": "rectangle",
      "x": 1044.7901785714287,
      "y": 1018.3943452380955,
      "width": 130.625,
      "height": 65.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 127233322,
      "version": 542,
      "versionNonce": 171138934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXN001MNHu9-k3QHwxc1i"
        }
      ],
      "updated": 1740793239505,
      "link": null,
      "locked": false
    },
    {
      "id": "CXN001MNHu9-k3QHwxc1i",
      "type": "text",
      "x": 1085.286011014666,
      "y": 1038.7068452380954,
      "width": 49.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1971468266,
      "version": 431,
      "versionNonce": 1321468086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyDOkictlDdnwvrGBrH-k",
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7fGyv_16s8XUmlxo_EFj",
      "type": "arrow",
      "x": 943.0714285714287,
      "y": 979.8005952380955,
      "width": 88.125,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1385827434,
      "version": 791,
      "versionNonce": 1063929386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793239684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.125,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guF7_jDS0A3WiGpiFQU00",
        "focus": -0.023529411764705885,
        "gap": 12.1875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ul9GZVvY5rIQNswnLKgBM",
        "focus": 0.13102201774564576,
        "gap": 16.09375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94-uSQf2MFrEdas8eFAiP",
      "type": "text",
      "x": 845.5714285714287,
      "y": 854.1755952380955,
      "width": 41.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2027651958,
      "version": 248,
      "versionNonce": 1853344566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "OLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsmxI-_TY09ZpkYUMS3ve",
      "type": "text",
      "x": 1089.3214285714287,
      "y": 852.3005952380955,
      "width": 42.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 612982634,
      "version": 252,
      "versionNonce": 1325724790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "NEW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkdtAdsk0yodM7FZaknct",
      "type": "text",
      "x": 964.3214285714287,
      "y": 951.0505952380955,
      "width": 37.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1233942710,
      "version": 249,
      "versionNonce": 245036470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793239505,
      "link": null,
      "locked": false,
      "text": "plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsGDSoetGkTzMVP3hv8sg",
      "type": "arrow",
      "x": 982.3571428571429,
      "y": 1000.3214285714286,
      "width": 4.285714285714448,
      "height": 122.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 842679210,
      "version": 57,
      "versionNonce": 1229420278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793256414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714448,
          122.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40M0KQGFAUYpsEm8IGaG9",
      "type": "text",
      "x": 785.9285714285713,
      "y": 1148.1785714285716,
      "width": 555.2999877929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1111825962,
      "version": 173,
      "versionNonce": 885143670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740793339500,
      "link": null,
      "locked": false,
      "text": "Save every transformation step into persistent log,\nthen execute every step, marking it as done,\nthus the change can be retried or reverted at any point.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save every transformation step into persistent log,\nthen execute every step, marking it as done,\nthus the change can be retried or reverted at any point.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}